# WebCards

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidzeitgeist/webcards/: MainActivity.java  URLActivity.java
app/src/main/java/com/androidzeitgeist/webcards/model/: CardType.java  ProductWebCard.java  WebCard.java
app/src/main/java/com/androidzeitgeist/webcards/overlay/: DismissAreaView.java  DragCoordinator.java  HandleView.java  OverlayController.java  OverlayService.java  OverlayView.java  WebCardAdapter.java  WebCardAnimator.java  WebCardLayoutManager.java  WebCardTouchHelper.java
app/src/main/java/com/androidzeitgeist/webcards/overlay/viewholder/: ArticleViewHolder.java  DefaultViewHolder.java  ErrorViewHolder.java  PhotoViewHolder.java  PlaceholderViewHolder.java  ProductViewHolder.java  TwitterViewHolder.java  VideoViewHolder.java  WebCardViewHolder.java
app/src/main/java/com/androidzeitgeist/webcards/processing/: ContentProcessor.java  URLProcessor.java
app/src/main/java/com/androidzeitgeist/webcards/processing/post/: AmazonPostProcessor.java  DefaultPostProcessor.java  FlickrPhotoPostProcessor.java  InstagramPhotoPostProcessor.java  PostProcessor.java  TwitterPostProcessor.java  VideoPostProcessor.java
app/src/main/java/com/androidzeitgeist/webcards/processing/pre/: GooglePlusPreProcessor.java  PreProcessor.java
app/src/main/java/com/androidzeitgeist/webcards/util/: ItemClickSupport.java  UrlUtil.java
app/src/main/java/com/androidzeitgeist/webcards/viewer/: PhotoActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_video.xml  card_article.xml  card_default.xml  card_error.xml  card_photo.xml  card_placeholder.xml  card_product.xml  card_twitter.xml  card_video.xml  overlay.xml  wrapper_card.xml
app/src/main/res/menu/: menu_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
