apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.androidzeitgeist.webcards"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Workaround for okio referencing java.nio.file:
        // https://github.com/square/okio/issues/58
        warning 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.androidzeitgeist.featurizer:featurizer:1.0.0'

    testCompile 'junit:junit:4.12'
}
