<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.1"/>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_toLeftOf="@id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                tools:text="Title goes here" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/icon"
                android:maxLines="1"
                android:textColor="@color/url"
                android:textSize="12sp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="2dp"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                tools:text="http://www.example.org" />

        </RelativeLayout>

</merge>