<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#ffffeeee">

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:ellipsize="end"
        android:textColor="#ff666666"
        tools:text="http://www.example.org"/>

</android.support.v7.widget.CardView>
