<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/content"
            android:layout_toLeftOf="@id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:background="#ffeeeeee" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                tools:text="Title goes here" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ff888888"
                android:textSize="12sp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="2dp"
                tools:text="http://www.example.org" />

        </LinearLayout>

</merge>
